<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ttv-GA-LSU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="kt0-9m-jvh">
            <objects>
                <viewController id="lDn-n8-gv2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H96-mT-WUh"/>
                        <viewControllerLayoutGuide type="bottom" id="p6v-LZ-F35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9Q-p5-r2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="4Xd-ov-FIJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrQ-4s-2JT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-913"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Mnq-lM-loc">
            <objects>
                <viewController id="km3-oN-RAb" customClass="UserPhotosViewController" customModule="FlickSwift3Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCk-sz-j6y"/>
                        <viewControllerLayoutGuide type="bottom" id="mdf-hc-7n7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1q-3D-jQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="41C-ji-NZC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6qF-VE-BQJ">
                                    <size key="itemSize" width="150" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserPhotoReuseIdentifier" id="zz4-Ag-B56" customClass="UserPhotoCollectionViewCell" customModule="FlickSwift3Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LJq-qJ-cZt"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LJq-qJ-cZt" firstAttribute="top" secondItem="zz4-Ag-B56" secondAttribute="top" id="4Va-QW-nfd"/>
                                            <constraint firstAttribute="trailing" secondItem="LJq-qJ-cZt" secondAttribute="trailing" id="5Pu-Py-313"/>
                                            <constraint firstItem="LJq-qJ-cZt" firstAttribute="leading" secondItem="zz4-Ag-B56" secondAttribute="leading" id="btG-gk-4cK"/>
                                            <constraint firstAttribute="bottom" secondItem="LJq-qJ-cZt" secondAttribute="bottom" id="hEP-TK-lzL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="objImageView" destination="LJq-qJ-cZt" id="EzC-ww-tjF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="km3-oN-RAb" id="72i-A0-b2D"/>
                                    <outlet property="delegate" destination="km3-oN-RAb" id="c3o-qg-SB9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="41C-ji-NZC" secondAttribute="trailing" id="XGu-Yt-noD"/>
                            <constraint firstItem="41C-ji-NZC" firstAttribute="top" secondItem="x1q-3D-jQl" secondAttribute="top" id="dch-mg-PcG"/>
                            <constraint firstItem="41C-ji-NZC" firstAttribute="leading" secondItem="x1q-3D-jQl" secondAttribute="leading" id="mvC-mw-XaD"/>
                            <constraint firstItem="mdf-hc-7n7" firstAttribute="top" secondItem="41C-ji-NZC" secondAttribute="bottom" id="yCm-6x-8qZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="pMP-cr-K4k"/>
                    <connections>
                        <outlet property="objUserPhotosCollectionView" destination="41C-ji-NZC" id="uQd-Nb-3wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tew-SO-fUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="-1579.1604197901052"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZpK-v5-EUt">
            <objects>
                <tabBarController id="yoq-OJ-0ao" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WwU-m9-TIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="km3-oN-RAb" kind="relationship" relationship="viewControllers" id="mCK-p4-uk1"/>
                        <segue destination="lDn-n8-gv2" kind="relationship" relationship="viewControllers" id="FMg-S0-hdn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzO-jI-mQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-1146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickSwift3Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqW-ee-oc2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="9pV-YB-rUF"/>
                                    <constraint firstAttribute="height" constant="91" id="FSW-Xt-Yg3"/>
                                </constraints>
                                <state key="normal" title="Flickr Login"/>
                                <connections>
                                    <action selector="flickrButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyt-RB-qPJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mqW-ee-oc2" secondAttribute="bottom" constant="100" id="5Vh-FR-dNh"/>
                            <constraint firstItem="mqW-ee-oc2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EBp-yS-meU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="voI-M1-iCU"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="V0n-7u-c2E" kind="show" identifier="SegueToAuth" id="gJo-VB-0vG"/>
                        <segue destination="yoq-OJ-0ao" kind="show" identifier="SegueToPhotosTabBar" id="pxh-qT-MHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="34.632683658170919"/>
        </scene>
        <!--Flickr Auth View Controller-->
        <scene sceneID="Y4r-bM-7pd">
            <objects>
                <viewController id="V0n-7u-c2E" customClass="FlickrAuthViewController" customModule="FlickSwift3Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yc9-uO-Hw2"/>
                        <viewControllerLayoutGuide type="bottom" id="7pM-Vd-oxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nrj-0s-ehS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFr-G6-tX1">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFr-G6-tX1" firstAttribute="leading" secondItem="Nrj-0s-ehS" secondAttribute="leadingMargin" id="HOV-vZ-vcV"/>
                            <constraint firstItem="XFr-G6-tX1" firstAttribute="top" secondItem="Yc9-uO-Hw2" secondAttribute="bottom" id="Nbi-FF-wdf"/>
                            <constraint firstItem="7pM-Vd-oxR" firstAttribute="top" secondItem="XFr-G6-tX1" secondAttribute="bottom" id="kVI-B1-dbj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XFr-G6-tX1" secondAttribute="trailing" id="x4M-3h-hf4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EJ-1d-D3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phF-jn-EDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ttv-GA-LSU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pVR-FL-34g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="emH-0m-pb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4K-dz-Wr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
